# cycling-stats

./: .gitignore  .gitmodules  LICENSE  readme.md
.github/workflows/: ci-cd.yaml
data/: PointsPrediction.ipynb  raceduration.ipynb
data/.ipynb_checkpoints/: PointsPrediction-checkpoint.ipynb  raceduration-checkpoint.ipynb
data/datasets/: cyclingpoints.csv  race-duration.csv  races.csv  volta-algarve-duration.csv
data/models/: duration-automl-model.pkl
deployment/api/: cyclingstats-openapi.json
src/: .dockerignore  CyclingStats.sln  Dockerfile
src/Aerobets.WebAPI/: Aerobets.WebAPI.csproj  Aerobets.WebAPI.http  Program.cs  nswag-client.json  nswag-spec.json
src/Aerobets.WebAPI/Controllers/: AerobetsController.cs  UserGamesController.cs  UsersController.cs
src/Aerobets.WebAPI/ServiceContracts/Requests/: CreateFavorideRiderRequest.cs  CreateUserGameRequest.cs  CreateUserGameTeamRequest.cs  CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserGameTeamRequest.cs  UpdateUserRequest.cs  WatchPlayerRequest.cs
src/Aerobets.WebAPI/ServiceContracts/Responses/: FavoriteRiderResponse.cs  UserGameStartlistResponse.cs  UserGameTeamsResponse.cs  UserGamesResponse.cs  UserListResponse.cs  UserWatchListResponse.cs
src/Aerobets.WebAPI/ServiceContracts/Structs/: FavoriteRider.cs  PlayerWatchListItem.cs  RiderBookmarkSummary.cs  RiderSummary.cs  TeamRider.cs  User.cs  UserGame.cs  UserGameTeam.cs  UserRiderRaceInfo.cs  UserSummary.cs  WcsSettings.cs
src/CyclingStats.DataAccess/: CyclingDbContext.cs  CyclingStats.DataAccess.csproj  GameDbContext.cs  RaceDbContext.cs  RiderDbContext.cs  StatsDbContext.cs  UserDbContext.cs
src/CyclingStats.DataAccess/Entities/: Game.cs  PlayerToWatch.cs  Race.cs  RacePoint.cs  RaceResult.cs  RaceStatus.cs  Result.cs  Rider.cs  RiderProfile.cs  StageRace.cs  StartGridEntry.cs  User.cs  UserGame.cs  UserRider.cs  UserTeam.cs
src/CyclingStats.DataCollectionTests/: CyclingStats.DataCollectionTests.csproj  DataCollectionTests.cs  ParsingTests.cs  PcsDataCollectionTests.cs  PcsIdSearchTests.cs  TestClientFactory.cs  WcsDataCollectionTests.cs
src/CyclingStats.Database/: CyclingStats.Database.sqlproj  pr_getracepoints.sql
src/CyclingStats.Database/Schemas/: aerobets.sql
src/CyclingStats.Database/Tables/: Games.sql  PlayerWatchlists.sql  RacePoints.sql  RaceResults.sql  Races.sql  Results.sql  RiderProfiles.sql  Riders.sql  StageRace.sql  StartGrids.sql  UserGames.sql  UserRiders.sql  UserTeams.sql  Users.sql
src/CyclingStats.Logic/: CyclingStats.Logic.csproj
src/CyclingStats.Logic/Configuration/: PcsOptions.cs  ScheduleOptions.cs  ScheduledTaskSetting.cs  SqlOptions.cs  WcsOptions.cs
src/CyclingStats.Logic/Exceptions/: GameNotEnabledException.cs  NoResultsAvailableException.cs  RacePageNotFoundException.cs
src/CyclingStats.Logic/Extensions/: HtmlExtensionMethods.cs  ParseExtensionMethods.cs
src/CyclingStats.Logic/Interfaces/: IDataRetriever.cs  IGameService.cs  IRaceDurationPredictor.cs  IRaceService.cs  IRiderService.cs  IUserService.cs
src/CyclingStats.Logic/Prediction/: AzuremlDurationPredictor.cs  Race41KHDurationPredictor.cs
src/CyclingStats.Logic/Services/: GameService.cs  RaceService.cs  RiderService.cs  SecuredSession.cs  StatsCollector.cs  UserService.cs
src/CyclingStats.Models/: CyclingTeam.cs  GameCompetitor.cs  GameStatus.cs  Player.cs  RaceDetails.cs  RaceDurationPrediction.cs  RaceResults.cs  RaceStatus.cs  RacerRacePoint.cs  RacerRaceResult.cs  RecommendationScores.cs  Rider.cs  RiderBookmark.cs  RiderStatus.cs  RiderType.cs  StartGrid.cs  StartingRider.cs  TeamRider.cs  UserDetails.cs  UserGameDetails.cs  UserGameResult.cs  UserGameTeam.cs
src/CyclingStats.Models/Configuration/: ScheduleOptions.cs  SqlOptions.cs  WcsOptions.cs
src/CyclingStats.Models/Extensions/: ParseExtensionMethods.cs
src/CyclingStats.WebAPI/: CyclingStats.WebAPI.csproj  Dockerfile  Program.cs  nswag-client.json
src/CyclingStats.WebAPI/Controllers/: AerobetsController.cs  RaceController.cs  RacePredictionController.cs  RiderController.cs
src/CyclingStats.WebAPI/ServiceContracts/Requests/: RaceUpdateRequest.cs
src/CyclingStats.WebAPI/ServiceContracts/Responses/: RaceDurationPredictionResponse.cs  RaceListResponse.cs  RaceQueryResponse.cs  RiderListResponse.cs  StartListResponse.cs
src/CyclingStats.WebAPI/ServiceContracts/Structs/: Race.cs  RaceDurationResult.cs  Rider.cs  RiderProfile.cs  RiderRaceInfo.cs  RiderSummary.cs
src/CyclingStats.WebApi.Client/: CyclingStatsApiClient.cs
src/CyclingStats.WebApi.Models/: CyclingStats.WebApi.Models.csproj  Race.cs  RaceDurationResult.cs  Rider.cs  RiderProfile.cs  RiderRaceInfo.cs  RiderSummary.cs
src/CyclingStats.Workers/: BaseWorker.cs  CyclingStats.Workers.csproj  Dockerfile  Program.cs  appsettings.json
src/CyclingStats.Workers/Actions/: CalendarImportJob.cs
src/CyclingStats.Workers/Configuration/: BatchConfig.cs  IWorkerConfig.cs
src/CyclingStats.Workers/Workers/: RaceDataWorker.cs  RaceIdMatchWorker.cs  RacePointsWorker.cs  RaceResultWorker.cs  RaceStartListWorker.cs  RiderProfileWorker.cs
src/CyclingStatsCollector/: CyclingStatsCollector.csproj  Program.cs  RaceResultCollector.cs  StatsCollector.cs  WorkflowProcessor.cs
src/CyclingStatsCollector/Data/: StatsDbContext.cs
src/CyclingStatsCollector/Entities/: Race.cs  RaceStatus.cs  Result.cs  Rider.cs
src/CyclingStatsCollector/Models/: RaceResults.cs  RacerRaceResult.cs  Rider.cs
src/ProcyclingStats/: PcsStatsCollector.cs  ProcyclingStats.csproj
src/WorldcyclingStats/: WcsStatsCollector.cs  WorldcyclingStats.csproj
